<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            color: cyan;
            width: 60%;
            margin-left: 20%;
            margin-top: 25%;
            padding: 20px;
            
        }
        td,th{
            border: 1px solid black;
            border-radius: 100px;
            
        }
        td{
            
            background-color: rgb(237, 100, 237);
        }
        td:hover{
            background-color:yellow;
            font-size: 3em;
        }
        
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td>proje</td>
            <td>proje</td>
            <td>proje</td>
        </tr>
        <tr>
            <td>proje</td>
            <td>proje</td>
            <td>proje</td>
        </tr>
        <tr>
            <td>proje</td>
            <td>proje</td>
            <td>proje</td>
        </tr>
    </table>
</body>
</html>